# demos

./: README.md  pom.xml
main/: pom.xml
main/src/main/assembly/: assembly.xml
main/src/main/assembly/docs/: DEPLOY.md
main/src/main/java/com/mmlovely/main/: MainApplication.java
main/src/main/resources/: application.yml
